# WeChatPlatform

./: .classpath  .project  README.md  pom.xml
src/main/java/com/AsiaApe/bean/message/: BaseMessage.java  TextMessage.java
src/main/java/com/AsiaApe/bean/system/: ConfigInfo.java  Token.java
src/main/java/com/AsiaApe/controller/: VerificationController.java
src/main/java/com/AsiaApe/dao/: TokenDao.java
src/main/java/com/AsiaApe/dao/redis/: TokenDao.java
src/main/java/com/AsiaApe/quartz/: AccessTokenQuartz.java
src/main/java/com/AsiaApe/service/: AccessTokenService.java  WeChatSecurityService.java
src/main/java/com/AsiaApe/service/analysis/: ConfigAnalysis.java
src/main/java/com/AsiaApe/service/base/: ApplicationContextManager.java  ConfigurationManager.java
src/main/java/com/AsiaApe/util/: AppConstants.java  MessageUtil.java
src/main/java/com/xy/bean/message/: BaseMessage.java  TextMessage.java
src/main/java/com/xy/bean/system/: ConfigInfo.java  Token.java
src/main/java/com/xy/controller/: VerificationController.java
src/main/java/com/xy/controller/server/: VerificationController.java
src/main/java/com/xy/dao/: TokenDao.java
src/main/java/com/xy/quartz/: AccessTokenQuartz.java
src/main/java/com/xy/service/: AccessTokenService.java  WeChatSecurityService.java
src/main/java/com/xy/service/analysis/: ConfigAnalysis.java
src/main/java/com/xy/service/base/: ApplicationContextManager.java  ConfigurationManager.java
src/main/java/com/xy/servlet/: TestServlet.java  WeixinServlet.java
src/main/java/com/xy/util/: AppConstants.java  CommonUtil.java  MessageUtil.java  StringTool.java  WeChatX509TrustManager.java  WeixinConnector.java
src/main/resources/: WeChatConfiguration.xml  application-context.xml  logback.xml
src/main/resources/css/: custom.css
src/main/resources/propertiesConfig/: WeChatConfig.properties
src/main/resources/springConfig/: SpringMVC-config.xml  application-context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/temp/: TokenTest.java
(+2 files in other folders)
